<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Three Column Layout Using Flexbox</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0 auto;
        padding: 0 1em;
        /* width: 600px; */
        background-color: #eaeaea; /* bgc#90c7e3 */
        color: #555; /* c#fff */
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; /* ffa */
      }
      footer {
        background-color: #fff; /* bgc#fff */
        font-size: 75%; /* fz75% */
        font-style: italic; /* fsi */
        padding: 1em;
        text-align: center; /* txa */
      }

      /* Add your CSS styles here */
      /* flexbox practice */
      .flow {
        display: flex;
        flex-direction: row;
      }

      section {
        flex: 1;
        margin-right: 1em;
      }

      .card {
        background: coral;
        color: white;
        margin-bottom: 20px;
        padding: 20px;
      }

      .container {
        padding: 0 16px;
      }

      .btn {
        text-decoration: none;
        background-color: rebeccapurple;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
      }

      /* Media */
      @media (max-width: 600px) {
        .flow {
          display: flex;
          flex-direction: column;
        }

        section {
          flex: 1;
          margin-right: 1em;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>The Amazing World of CSS</h1>
      <h3>
        <a
          href="03_box_model_complete.html"
          target="_blank"
          class="btn"
          >Click here for the 03_box_model_complete</a
        >
      </h3>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
        illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt.
      </p>

      <!-- Configure a flex container -->
      <!-- Code a div assigned to a class named flow that contains all three of the section elements -->

      <div class="flow">
        <section class="card">
          <h2>Who Knew CSS Had Such Power?</h2>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.
          </p>
        </section>

        <section class="card">
          <h2>Not Me!</h2>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
            eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
            qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
            sed quia non numquam eius modi tempora incidunt ut labore et dolore
            magnam aliquam quaerat voluptatem.
          </p>
        </section>

        <section class="card">
          <h2>Me Neither!</h2>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
            eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
            qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
            sed quia non numquam eius modi tempora incidunt ut labore et dolore
            magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
            nostrum exercitationem ullam corporis suscipit laboriosam.
          </p>
        </section>
        <!-- The div container should end here -->
      </div>

      <!-- Update the footer content with the correct year, your name, and a hyperlink to your email -->
      <footer>
        <p>
          Copyright 2023, Mark Truong,
          <a href="mailto:tmarky002@gmail.com">tmarky002@gmail.com</a>
        </p>
      </footer>
    </div>
  </body>
</html>
